CODEPAGE	NAME=resetvec	START=0x000000	END=0x000007	PROTECTED
CODEPAGE	NAME=interrupt	START=0x000008	END=0x000073	PROTECTED
CODEPAGE	NAME=page		START=0x000074	END=0x007FFF
CODEPAGE	NAME=idlocs		START=0x200000	END=0x200007	PROTECTED
CODEPAGE	NAME=config		START=0x300000	END=0x30000D	PROTECTED
CODEPAGE	NAME=devid		START=0x3FFFFE	END=0x3FFFFF	PROTECTED
CODEPAGE	NAME=eedata		START=0xF00000	END=0xF000FF	PROTECTED

SECTION		NAME=resetvec	ROM=resetvec
SECTION		NAME=interrupt	ROM=interrupt
SECTION		NAME=idlocs		ROM=idlocs
SECTION		NAME=eedata		ROM=eedata



DATABANK	NAME=gpr0		START=0x000	END=0x0FF
DATABANK	NAME=gpr1		START=0x100	END=0x1FF
DATABANK	NAME=gpr2		START=0x200	END=0x27F
DATABANK	NAME=xbeebuf	START=0x280	END=0x3FF	PROTECTED
DATABANK	NAME=usb4		START=0x400	END=0x4FF	PROTECTED
DATABANK	NAME=usb5		START=0x500	END=0x5FF	PROTECTED
DATABANK	NAME=usb6		START=0x600	END=0x6FF	PROTECTED
DATABANK	NAME=usb7		START=0x700	END=0x7FF	PROTECTED
ACCESSBANK	NAME=accesssfr	START=0xF60	END=0xFFF	PROTECTED

SECTION		NAME=xbeebuf	RAM=xbeebuf
SECTION		NAME=usb5		RAM=usb5
SECTION		NAME=usb6		RAM=usb6
SECTION		NAME=usb7		RAM=usb7
